{
    "AppDelegate.cpp.MKLtETwf.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/Classes/AppDelegate.cpp", 
    "Android.mk.OExczM8N.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.usxD0Rvn.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.pat96Io0.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.AvZlQ8KB.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/project.properties", 
    "Application.mk.LOvlTcbP.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/jni/Application.mk"
}