{
    "AndroidManifest.xml.VvYQ0hNE.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/AndroidManifest.xml", 
    "Application.mk.KO8JT6u0.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.9hDRA1B5.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/.sdkbox_packages.json", 
    "project.properties.PzdimrIh.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/project.properties", 
    "Android.mk.mIcGZiOu.sdkbox.temp": "D:/Poly Stuff (Hardrive)/YEAR 3/PGEN/Asn1/PGENG_ASSN/proj.android/jni/Android.mk"
}